{
  "name": "Warm Fuzzies",
  "short_name": "Warm Fuzzies",
  "description": "Family wellness tracker",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "portrait-primary",
  "theme_color": "#c8956c",
  "background_color": "#faf8f5",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
